# Configuration file with 7 sections:
# 1. 0mq addressing, changeable depending on machine IP address
# 2. 0mq publishing address, changeable depending on machine IP address
# 3. Topics
# 4. Intervals - how often to check and how long to wait for reply
# 5. Services - List of services expected to reply
# 6. Firebase URL
# 7. URL of web service
# Last edited by Conor Hayes on 26/04/2015 @ 4.34pm

[Addresses]
SCHEDULE_AUCTION_ADDR = tcp://172.31.32.20:2000
START_AUCTION_ADDR = tcp://172.31.32.21:2100
NOTIFY_BIDDERS_ADDR = tcp://172.31.32.22:2200
RUN_AUCTION_ADDR = tcp://172.31.32.23:2360
INITIALIZE_AUCTION_UI_ADDR = tcp://172.31.32.24:2400
UPDATE_BID_ADDR = tcp://172.31.32.25:2500
ANNOUNCE_RESULT_ADDR = tcp://172.31.32.28:2800
PLACE_BID_ADDR = tcp://172.31.32.29:2900
[Pub Address]
PUB_ADDR = tcp://172.31.32.32:3200
[Topics]
PUB_TOPIC = CheckHeartbeat
SUB_TOPIC = Ok
[Intervals]
PUB_INTERVAL = 1
TIME_OUT = 2
[Services]
SCHEDULE_AUCTION_SERVICE = ScheduleAuction
START_AUCTION_SERVICE = StartAuction
NOTIFY_BIDDERS_SERVICE = NotifyBidders
RUN_AUCTION_SERVICE = RunAuction
INITIALIZE_AUCTION_UI = InitializeAuctionUI
UPDATE_BID_SERVICE = UpdateBid
ANNOUNCE_RESULT_SERVICE = AnnounceResult
[Firebase]
FIREBASE_URL = https://auctionapp.firebaseio.com
[Web Service]
URL = http://54.171.120.118:8080/placebidservice/bidder/services/checkservice
